                        <!-- Código consolidado em um único arquivo .html para facilitar a avaliação -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
    <style>
        body {
            background-color: rgb(180, 226, 211);
            display: grid;
            height: 100vh;
            margin: 0;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        form {
            background-color: rgb(0, 174, 255);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
            text-align: center;
            margin-top: 100px;
        }

        p {
            font-family: monospace;
            font-size: 1.4em;
            text-shadow: 0px 1px 0px black;
        }

        label {
            font-size: 1.3em;
        }

        input {
            margin: 5px auto;
            font-size: 1em;
            font-family: 'Courier New', Courier, monospace;
        }

        #ageTxt {
            width: 40px;
            margin-bottom: 10px;
        }

        button {
            background-color: rgb(0, 255, 0);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            font-weight: bold;
            margin: auto;
            padding: 5px;
        }

        button:hover {
            background-color: rgb(11, 185, 11);
            color: rgb(236, 219, 219);
        }

        a {
            background-color: #ff7b00;
            color: white;
            font-weight: bolder;
            width: 110px;
            padding: 5px;
            margin: 0 auto;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 1px 1px 1px black;
        }
    </style>
<body>

    

    <form>
        
        <h1>Formulário Simples</h1>

        <p id="msg"></p>

        <label for="nameTxt">Nome:</label>
        <input id="nameTxt" type="text" required> <!-- Entrada que recebe o nome do usuário -->
        
        <br>

        <label for="emailTxt">Email:</label>
        <input type="email" name="" id="emailTxt" required> <!-- Entrada que recebe o email do usuário -->

        <br>

        <label for="ageTxt">Idade:</label>
        <input type="number" name="" id="ageTxt" required> <!-- Entrada que recebe a idade do usuário -->
        
        <br>

        <button id="btnSend">Enviar</button> <!-- Botão usado para enviar os dados para manipulação  -->
        
    </form>
    
    <a href="tabela.html">Avaliar Tabela</a>
    
   

    <script>

        const mensagem = document.querySelector("p#msg") //seleciona o parágrafo com ID "msg", usado para mostrar as mensagens.
        const nome = document.querySelector("input#nameTxt") //seleciona o input com ID "nameTXT", usado para entrada do nome.
        const email = document.querySelector("input#emailTxt") //seleciona o input com ID "emailTXT", usado para entrada do Email.
        const idade = document.querySelector("input#ageTxt") //seleciona o input com ID "ageTXT", usado para entrada da idade.
        const botao = document.querySelector("button#btnSend") //seleciona o botão com ID "btnSend", usado para enviar as entradas.

        //Função executada quando houver um evento de clique no botão:
        botao.addEventListener("click", function enviar(event){

            event.preventDefault() //Evita a pagina recarregar ao enviar o formulário

            
            if (!nome.value) {
                mensagem.innerHTML = "[ERRO] digite seu nome!"
                mensagem.style.color = "rgb(255, 0, 0)"
                nome.placeholder = "Preencha este campo."
                
            } //Mensagem de erro caso não preencha o campo nome e destaca o local a ser preenchido.

            else if (!email.value) {
                mensagem.innerHTML = "[ERRO] Digite seu email!"
                mensagem.style.color = "rgb(255, 0, 0)"
                email.placeholder = "Preencha este campo."   
            }//Mensagem de erro caso não preencha o campo email e destaca o local a ser preenchido.

            else if (!email.value.includes("@") || !email.value.includes(".")) {
                    mensagem.innerHTML = "[ERRO] Digite um email válido!"
                    mensagem.style.color = "rgb(255, 0, 0)"
                    email.value = ""
                    email.placeholder = "exemplo@gmail.com"
                }//Remove o texto dentro do input e exibe um exemplo de email válido.
            
            else if (!idade.value) {
                mensagem.innerHTML = "[ERRO] Digite sua idade!"
                mensagem.style.color = "rgb(255, 0, 0)"
                idade.placeholder = "!!"
            }//Mensagem de erro caso não preencha o campo idade e destaca o local a ser preenchido.

            else if (idade.value < 18) {
                mensagem.innerHTML = "[ERRO] Idade abaixo de 18 anos!"
                mensagem.style.color = "rgb(255, 0, 0)"
            }//Mensagem de erro caso a idade seja menor que 18 anos.

            else {
                mensagem.innerHTML = "Dados enviados com sucesso."
                mensagem.style.color = "blue"

                nome.value = ""
                nome.value, nome.placeholder = ""

                email.value = ""
                email.placeholder = ""

                idade.value = ""
                idade.placeholder = ""
                
            }//Mensagem se todos os dados estiverem corretos e limpa o formulário.
        })
    </script>
</body>
</html>