                        <!-- Código consolidado em um único arquivo .html para facilitar a avaliação -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            background-color: rgb(0, 174, 255);
            color: white;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            background-color: rgb(0, 174, 255);
            width: 500px;
            padding: 20px 20px 0px 20px;
            display: grid;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            margin: 0;
            font-size: 3.0em;
        }

        input {
            font-weight: bold;
            font-size: 1.0em;
            margin-bottom: 15px;
            color: gray;
        }

        label {
            font-size: 1.5em;
            font-weight: bolder;
        }

        select {
            color: rgb(110, 109, 109);
            font-weight: bold;
            font-size: 1.0em;
            margin-bottom: 30px;
        }

        th {
            font-size: 1.2em;
            font-weight: bold;
            background-color: #007BFF;
            color: white;
        }

        td {
            color: #333333;
            text-align: justify;
        }
        tr:nth-child(even) {
        background-color: #F8F9FA;
        }

        tr:nth-child(odd) {
        background-color: white;
        }

        p {
            font-weight: bold;
        }

        a {
            background-color: #ff7b00;
            color: white;
            font-weight: bolder;
            width: 137px;
            padding: 3px 5px;
            margin: 0 auto;
            border-radius: 5px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div>

        <a href="formulario.html">Avaliar formulário</a>

        <h1>Tabela Dinâmica</h1>

        <label for="inpTxt">Buscar:</label>
        <input placeholder="Ex..Impressora" id="searchTxt" type="text" onkeyup="buscar()"><!--Entrada que recebe a pesquisa-->

        <br>

        <label for="options">Filtrar por categôria:</label>

        <!--Select com as opções de categoria, chama a função "filtrar" sem sempre que o usuário altera-->
        <select onchange="filtrar()">
            <option id="options" value="todas">Todas</option>
            <option value="Roupas">Roupas</option>
            <option value="Acessórios">Acessórios</option>
            <option value="Eletrônicos">Eletrônicos</option>
            <option value="Móveis">Móveis</option>
        </select>
        

        <table border="1">

            <!--Cabeçalho da tabela-->
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Categoria</th>
                    <th>Preço</th>
                </tr>
            </thead>

            <!--Corpo da tabela-->
            <tbody>
                <tr>
                    <td>Camisa</td>
                    <td>Roupas</td>
                    <td>R$ 89,90</td>
                </tr>
                <tr>
                    <td>Relógio</td>
                    <td>Acessórios</td>
                    <td>R$ 149,90</td>
                </tr>
                <tr>
                    <td>Calça</td>
                    <td>Roupas</td>
                    <td>R$ 199,90</td>
                </tr>
                <tr>
                    <td>Mochila</td>
                    <td>Acessórios</td>
                    <td>R$ 79,90</td>
                </tr>
                <tr>
                    <td>Mesa</td>
                    <td>Móveis</td>
                    <td>R$ 399,00</td>
                </tr>
                <tr>
                    <td>Smartphone</td>
                    <td>Eletrônicos</td>
                    <td>R$ 999,00</td>
                </tr>
                <tr>
                    <td>Tablet</td>
                    <td>Eletrônicos</td>
                    <td>R$ 899,00</td>
                </tr>
                <tr>
                    <td>Fone de Ouvido</td>
                    <td>Eletrônicos</td>
                    <td>R$ 299,00</td>
                </tr>
                <tr>
                    <td>Cadeira</td>
                    <td>Móveis</td>
                    <td>R$ 189,00</td>
                </tr>
                <tr>
                    <td>Impressora</td>
                    <td>Eletrônicos</td>
                    <td>R$ 399,00</td>
                </tr>
                <tr>
                    <td>Jaqueta</td>
                    <td>Roupas</td>
                    <td>R$ 249,90</td>
                </tr>
                <tr>
                    <td>Boné</td>
                    <td>Acessórios</td>
                    <td>R$ 49,90</td>
                </tr>
                <tr>
                    <td>Guarda-Roupa</td>
                    <td>Móveis</td>
                    <td>R$ 1.499,00</td>
                </tr>
                <tr>
                    <td>Monitor</td>
                    <td>Eletrônicos</td>
                    <td>R$ 1.099,00</td>
                </tr>
            </tbody>

        </table>        

        <!--Campo aonde será exibida mensagem "Nenhum produto encontrado."-->
        <p id="msg"></p>
        
    </div>

    

    <script>

        
        
        function buscar() {

            var entrada = document.querySelector("input#searchTxt") //Seleciona o input que recebe a pesquisa do usuário
            var filtro = entrada.value.toLowerCase() //Converte o valor digitado pelo usuário em letras minuscúlas

            var tabela = document.querySelector("table") //Seleciona a tabela
            var linhas = document.querySelectorAll("table tbody tr") //Seleciona todas as linhas do corpo da tabela

            var p = document.querySelector("p#msg") //Seleciona o campo aonde será exibida mensagem "Nenhum produto encontrado."

            var contador = 0 //Cria uma variável "contador"

            //Percorre a tabela com os parâmetros para cada linha 
            linhas.forEach(linha => {
            
            //Converte o conteúdo da linha atual em letras minúsculas
            var texto = linha.innerText.toLowerCase()
            
            
            if (texto.includes(filtro)) {
                linha.style.display = ""
                
            }//Se o conteúdo da linha incluir a pesquisa do usuário, não oculta a linha

        
            else {

                linha.style.display = "none"
                contador++ //Caso não encontre o contéudo na linha atual, oculta a mesma e incrementa o contator

                if (contador === linhas.length) {
                    tabela.style.display = "none"
                    p.innerText = " Nenhum produto encontrado." //Oculta a tabela e exibe "Nenhum produto encontrado" se o contador for igual ao total de linhas.


                }
                else {
                    tabela.style.display = ""
                    p.innerText = ""
                } //Se não, exibe a tabela e oculta o campo de mensagem.
            }

            
        });
        }

        function filtrar() {

            //Pega a opção que o usuário selecionou.
            opcao = document.querySelector("select").value

            //Seleciona todas as linhas do corpo da tabela
            var linhas = document.querySelectorAll("table tbody tr")

            //Percorre a tabela com os parâmetros para cada linha 
            linhas.forEach(linha => {
                if (opcao === "todas" || linha.cells[1].textContent === opcao) {
                    linha.style.display = ""
                } //Exibe todas as linhas caso a opção selecionada seja "todas" ou exibe a linha que conter a opção selecionada na célula de "categoria".

                else {
                    linha.style.display = "none"
                } //Se não, esconde a linha atual
            })
        }
        

    </script>
</body>
</html>